{
  "name": "giftmate-root",
  "version": "1.0.0",
  "description": "GiftMate - Smart Indian Festive AI Gift Finder (React + Vite + Express)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "start:server": "npm start --prefix server"
  },
  "keywords": ["giftmate", "react", "vite", "express", "ai-gift-finder"],
  "author": "GiftMate Team",
  "license": "ISC"
}
